<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pirate Bartender</title>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="app.js"></script>
</head>
<body>
  <div>
    <h3 class="question">Question</h3>
    <button class="answer answer1">Answer 1</button>
    <button class="answer answer2">Answer 2</button>
    <br />
    <br />
    <button class="done">Order Drink</button>
  </div>

  <!-- Display resulting drink-->
</body>
</html>